{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable"
    ],
    "outDir": "dist/",
    "target": "es6",
    "importHelpers": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.cts",
  ]
}